<!DOCTYPE html>
<html lang="es" ng-app="app">
    <head>
        <meta charset="utf-8">
        <title>Práctica</title>
        <style type="text/css">
            input{
                padding: 15px 32px;
                height: 10px;
                width: 25%;
            }

            input.ng-invalid.ng-dirty{
                border:2px solid red;
            }

            input.ng-valid{border:2px solid green;}

            button{
                background-color: grey; 
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                display: inline-block;
                font-size: 16px;
            }

        </style>
    </head>
 
  <body ng-controller="FormController">
    <div id="start">
        <button ng-click="comenzarBtn()">Comenzar</button>
    </div>
    <div ng-show="showMe">
        <h2>Pon un correo y pulsa el botón Enviar</h2>
    
        <form name="formulario">
            <label for="email">Email: </label>
            <input type="email" ng-pattern="format" id="email" name="email" ng-model="email" placeholder="mail.example.com" required>
            <button type="submit" ng-click="enviarBtn()">Enviar</button><br><br>
            <span ng-show="formulario.email.$dirty && formulario.email.$error.required">Introduzca un email</span><br>
            <span ng-show="formulario.email.$dirty && formulario.email.$error.email">Email incorrecto</span><br>
        </form>
    
        <div ng-show="showTable">
            <table>
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Escuderia</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="element in elements">
                        <td>{{element.name}}</td>
                        <td>{{element.escuderia}}</td>
                        <td><button ng-click="eliminarBtn(element)">Eliminar</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

	<!--Scripts-->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js" type="text/javascript"></script>
    <script src="controller.js" type="text/javascript"></script>
  </body>
</html>